#
# This file is part of plata-theme
#
# Copyright (C) 2018-2019 Tista <tista.gma500@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

#
# Colour scheme
#
gtk-color-scheme = "base_color:#111111\nbg_color:#1d1d1d"
gtk-color-scheme = "text_color:#f5f5f5\nfg_color:#f5f5f5"
gtk-color-scheme = "selected_bg_color:#3f51b5\nselected_fg_color:#ffffff"
gtk-color-scheme = "tooltip_bg_color:#424242\ntooltip_fg_color:#f5f5f5"
gtk-color-scheme = "link_color:#52b2ff\nvisited_link_color:#e061f6"
gtk-color-scheme = "inverted_dark_color:#080808\ninverted_fg_color:#f5f5f5"
gtk-color-scheme = "scroll_slider_color:#454545\nscroll_slider_prelight_color:#676767"
gtk-color-scheme = "panel_bg_color:#000000"
gtk-color-scheme = "dark_color:#080808"
gtk-color-scheme = "solid_white:#ffffff"
gtk-color-scheme = "accent_color:#7986cb"

#
# Default Colours
#
style "default_colors" {
  text[NORMAL] = mix(0.87, @text_color, @bg_color)
  text[PRELIGHT] = @text_color
  text[ACTIVE] = @selected_fg_color
  text[INSENSITIVE] = mix(0.28, @text_color, @base_color)
  text[SELECTED] = @selected_fg_color

  base[NORMAL] = @base_color
  base[PRELIGHT] = @base_color
  base[ACTIVE] = @selected_bg_color
  base[INSENSITIVE] = @base_color
  base[SELECTED] = @selected_bg_color

  fg[NORMAL] = mix(0.87, @fg_color, @bg_color)
  fg[PRELIGHT] = @fg_color
  fg[ACTIVE] = @fg_color
  fg[INSENSITIVE] = mix(0.28, @fg_color, @bg_color)
  fg[SELECTED] = @selected_fg_color

  bg[NORMAL] = @bg_color
  bg[PRELIGHT] = mix(0.12, @fg_color, @bg_color)
  bg[ACTIVE] = mix(0.25, @fg_color, @bg_color)
  bg[INSENSITIVE] = @bg_color
  bg[SELECTED] = @selected_bg_color
}

#
# Imports
#
include "common-dark@VARIANT@.rc"
include "3rd-party-dark@VARIANT@.rc"
